<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<form>
<label for="lname">Last name:</label>
<input type="text" id="lname" name="lname">
<label for="country">Country:</label>
<input type="text" id="country" name="country">
<label for="token">Access token:</label>
<input type="text" id="token" name="token"><br><br>
<input type="button" onclick="getOptions()" value="Search Credit Apps">
</form>
<form>
<label for="cid">Client ID:</label>
<input type="text" id="cid" name="cid"><br><br>
<label for="cs">Client Secret:</label>
<input type="text" id="cs" name="cs"><br><br>
<label for="username">dominik.cwynar@oneops-mbm.com.devdocw:</label>
<input type="text" id="username" name="username"><br><br>
<label for="pw">password:</label>
<input type="text" id="pw" name="pw"><br><br>
<input type="button" onclick="getToken()" value="Get Token">
</form>
<div id="lightningout"></div>
<script src="https://oneops-mbm--devdocw.sandbox.my.site.com/cos/lightning/lightning.out.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
      function getToken(){
            const clientId = document.getElementById("cid").value;
            const clientSecret = document.getElementById("cs").value;
            const username = document.getElementById("username").value;
            const password = document.getElementById("pw").value;
            
            var form = new FormData();
            form.append("grant_type", "password");
            form.append("client_id", clientId);
            form.append("client_secret", clientSecret);
            form.append("username", username);
            form.append("password", password);
            
            var settings = {
             "url": "https://oneops-mbm--devdocw.sandbox.my.salesforce.com/services/oauth2/token",
            "method": "POST",
                  
            }
      }
      
      const handleSelected = function(event){
        const applicationId = event.detail.applicationId;
        const dealerNumber = event.detail.dealerNumber;
        alert('You have selected App: ' + applicationId);
        alert('Selected Dealer: ' + dealerNumber);
        document.getElementById("content").innerHTML = "Selected App: " + applicationId + "<br />Dealer Number: " + dealerNumber +"<br />";
            
      };
      
      this.addEventListener('selected', handleSelected);
      function getOptions() {
      lastName = document.getElementById("lname").value;
      country = document.getElementById("country").value;
        if(lastName === null || lastName === '')
          alert('Please enter a Last Name');
        else {
         document.getElementById("lightningout").innerHTML = "";
              const applicationName = 'c:FS_ApplicationSearchApp';
              const componentName = 'c:fs_ApplicationSearchResults';
              const targetElement = 'lightningout';
              const lightningEndpoint = 'https://oneops-mbm--devdocw.sandbox.my.site.com/cos';
              const accessToken = 'Bearer ' + document.getElementById("token").value;
              console.log('accessToken', accessToken);
              $Lightning.use(
                  applicationName, // name of the Lightning app
                  function () {
                    // Callback once framework and app loaded
                   $Lightning.createComponent(
                      componentName, // top-level component of your app
                      {
                        "nameToSearch": lastName,
                        "country": country
                      }, // attributes to set on the component when created
                      targetElement, // the DOM location to insert the component
                      function (cmp) {}
                   );
                  },
                  lightningEndpoint,
                  accessToken
              );
        }
       }
</script>
<div id='content'></div>
</body>
</html>
